<div class="card" *ngIf="!IsAddQuotation">
  <div class="card-header">
    <strong>Quotation Details</strong>
  </div>
  <div class="card-body">
    <c-row>
      <c-col xs>
        <div class="row mb-2" style="text-align: end;">
          <div class="col mt-2">
            <button class="btn btn-primary" style="margin-right:10px" type="submit" (click)="addQuotaton()">+ Add
              Quotation
            </button>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-alpine" style="height: 500px;" [rowData]="QuotationDetails"
          [columnDefs]="colDefs" [pagination]="pagination" [paginationPageSize]="paginationPageSize"
          [paginationPageSizeSelector]="paginationPageSizeSelector" (cellClicked)="onCellClicked($event)" />
      </c-col>
    </c-row>
  </div>
</div>
<div class="card" *ngIf="IsAddQuotation">
  <div class="card-header">
    <div class="row">
      <div class="col-3">
        <strong>Quotation</strong>
      </div>
      <div class="col-9" style="text-align: end;">
        <button class="btn btn-danger text-white" type="submit" (click)="addBack()"> Back
        </button>
      </div>
    </div>
  </div>
  <div class="card-body">
    <form id="frmQuotation" [formGroup]="quotationForm">
      <div class="row">
        <div class="col-3">
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Quotation Date " formControlName="QuotationDate"
              readonly>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-3">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Enquiry ID" formControlName="EnquiryID">
          </mat-form-field>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-9">
              <strong>Product Details</strong>
            </div>
            <div class="col-3">
              <ng-select  id="ddlProduct" name="ddlProduct" [items]="ProductDetails"
               bindLabel="ProductName" bindValue="ProductID" formControlName="selectedProduct"
                (change)="onChangeProduct($event)" [placeholder]="'Select an product'" [searchable]="true"
               >
              </ng-select>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="row">
            <div class="col-12">
              <ag-grid-angular style="width: 100%; height: 400px;" class="ag-theme-alpine" [rowData]="rowData"
                [columnDefs]="columnDefs" [defaultColDef]="{ resizable: true, sortable: true }"
                (cellValueChanged)="onCellValueChanged($event)">
              </ag-grid-angular>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
