<div class="card" *ngIf="isAddMode">
  <div class="card-header">
    <strong>Enquiry Master</strong>
  </div>
  <div class="card-body">
    <form [formGroup]="enquiryForm">
      <div class="row" *ngIf="enquiryForm.value?.EnquiryID > 0">
        <div class="col-3">
          Enquiry Date: <strong>{{enquiryForm.value?.CreatedDate}}</strong>
        </div>
        <div class="col-3">
          Enquiry ID: <strong>{{enquiryForm.value?.EnquiryID}}</strong>
        </div>
      </div>
      <div class="row">
        <div class="col-xl">
          <label for="customerName">Customer Name <span style="color: red;">*</span></label>
          <input formControlName="customerName" class="form-control" placeholder="Customer Name" type="text" />
        </div>
        <div class="col-xl">
          <label for="companyName">Company Name</label>
          <input formControlName="companyName" class="form-control" placeholder="Company Name (Optional)" type="text" />
        </div>
        <div class="col-xl">
          <label for="contactNo">Contact No. <span style="color: red;">*</span></label>
          <input formControlName="contactNo" class="form-control" placeholder="Contact No." type="text" />
        </div>
        <div class="col-xl">
          <label for="email">Email Address</label>
          <input formControlName="email" class="form-control" placeholder="name@example.com" type="email" />
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-3">
          <label for="address">Address<span style="color: red;">*</span></label>
          <textarea formControlName="address" class="form-control" rows="3" placeholder="Address"></textarea>
        </div>
        <div class="col-md-3">
          <label for="cityState">City/State<span style="color: red;">*</span></label>
          <input formControlName="cityState" class="form-control" placeholder="City/State" type="text" />
        </div>
        <div class="col-md-3">
          <label for="zipCode">Zip Code<span style="color: red;">*</span></label>
          <input formControlName="zipCode" class="form-control" placeholder="Zip Code" type="text" />
        </div>
        <div class="col-md-3">
          <label for="enquiryType">Enquiry Type<span style="color: red;">*</span></label>
          <select formControlName="enquiryType" class="form-control">
            <option value="" disabled>--select--</option>
            <option value="1">Construction</option>
            <option value="2">Interior Design</option>
            <option value="3">Renovation</option>
            <option value="4">Sales</option>
            <option value="5">Others</option>
          </select>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-3">
          <label for="zipCode">Sq/Feet</label>
          <input formControlName="squarefeet" class="form-control" placeholder="Sq ft" type="text" />
        </div>
        <div class="col-md-3">
          <label for="enquiryStatus">Enquiry Status<span style="color: red;">*</span></label>
          <select formControlName="enquiryStatus" class="form-control">
            <option value="1">Active</option>
            <option value="2">Following</option>
            <option value="3">On Hold</option>
            <option value="4">Closed</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="address">Comments</label>
          <textarea formControlName="Comments" class="form-control" rows="3" placeholder="Comments"></textarea>
        </div>
      </div>

      <div class="row row mt-2" style="border-top: #00000038 1px solid;">
        <div class="col mt-2">
          <button class="btn btn-primary" style="margin-right:10px" type="submit" (click)="saveEnquiry()">Save</button>
          <button class="btn btn-secondary" style="margin-right:10px" type="button" (click)="onReset()">Reset</button>
          <button class="btn btn-danger text-white" type="button" (click)="onBack()">Back</button>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="card" *ngIf="!isAddMode">
  <div class="card-header">
    <strong>Enquiry Details</strong>
  </div>
  <div class="card-body">
    <div class="row mb-2" style="text-align: end;">
      <div class="col mt-2">
        <button class="btn btn-primary" style="margin-right:10px" type="submit" (click)="addEnquiry()">+ Add
          Enquiry</button>
      </div>
    </div>
    <c-row>
      <c-col xs>
        <ag-grid-angular class="ag-theme-alpine" style="height: 500px;" [rowData]="EnquiryDetails"
          [columnDefs]="colDefs" [pagination]="pagination" [paginationPageSize]="paginationPageSize" [rowClassRules]="rowClassRules"
          [paginationPageSizeSelector]="paginationPageSizeSelector" (cellClicked)="onCellClicked($event)" />
      </c-col>
    </c-row>
  </div>
</div>
