<div>Select a date</div>
<div style="width: 100%;display: inline-flex;">
<c-input-group style="width: 75%;" class="mb-3">
    <input 
    cFormControl 
    placeholder="Remarks" 
    [(ngModel)]="customDate" 
    class="border border-gray-300 rounded-lg px-2 py-1"
  />
  </c-input-group>
  <button style="width: 25%;" cButton (click)="GetCalenderDetails(customDate)" color="info">Show</button>
</div>
<table cTable>
    <thead cTableColor="dark">
    <tr>
      <th *ngFor="let header of tableHeaders" scope="col">{{ header }}</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of tableData">
            <td *ngFor="let key of tableKeys">{{ row[key] }}</td>
            <td>
                <select aria-label="Default select example"  [(ngModel)]="row['Status']" cSelect>
                    <option>Select</option>
                    <option value="Present">Present</option>
                    <option value="Absent">Absent</option>
                  </select>
            </td>
            <td>
                <c-input-group class="mb-3">
                    <input 
                    cFormControl 
                    placeholder="Remarks" 
                    [(ngModel)]="row['Remarks']" 
                    class="border border-gray-300 rounded-lg px-2 py-1"
                  />
                  </c-input-group>
            </td>
            <td><button cButton (click)="update(row)" color="info">Update</button></td>
          </tr>
    </tbody>
  </table>